# projet-db

./: README.md
rest-api/: pom.xml
rest-api/src/main/java/org/example/: Main.java
web-project/: pom.xml
web-project/src/main/java/com/dant/api/: ApiController.java
web-project/src/main/java/com/dant/api-rest/: api_rest.java
web-project/src/main/java/com/dant/database/: DatabaseService.java  database.java
web-project/src/main/java/com/dant/webproject/: AppConfig.java  WebProjectApplication.java
web-project/src/main/java/com/dant/webproject/controllers/: AgregationController.java  AgregationDistributedController.java  ApiController.java  DatabaseManagementController.java  DatabaseManagementDistributedController.java  LoadController.java  LoadServiceController.java  SelectController.java  SelectDistributedController.java  TableModificationController.java  TableModificationDistributedController.java
web-project/src/main/java/com/dant/webproject/database/: DataBase.java
web-project/src/main/java/com/dant/webproject/dbcomponents/: AgregationType.java  Column.java  DataType.java  EqOperande.java  InfOperande.java  Operande.java  SupOperande.java  Type.java
web-project/src/main/java/com/dant/webproject/services/: AgregationService.java  DatabaseManagementService.java  DatabaseService.java  DistributedService.java  IDatabaseManagementService.java  ILoadService.java  ISearchService.java  ISelectService.java  LoadService.java  ParquetService.java  SearchService.java  SelectService.java  Service.java  TableModificationService.java
web-project/src/main/java/com/dant/webproject/utils/: ParquetManager.java  ParquetReader.java  TableParser.java
web-project/src/test/java/com/dant/webproject/: WebProjectApplicationTests.java
